\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\newlabel{Feat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mousezoom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navigationsknapper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zoom in/out funktioner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vejnavne vises, n\r ar man k\IeC {\o }rer musen over dem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kortets kanter kan tr\IeC {\ae }kkes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}G\r a tilbage til original zoom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vis f\IeC {\ae }rre veje, n\r ar man er zoomet ud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Features, som ikke er med}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\newlabel{Impl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-View-Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QuadTree og valg af veje}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PixelToUTM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Line}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}View}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af konverteringen fra Pixel til UTM. Pixel koordinater vender p\r a hovedet i forhold til UTM. Derfor skal de vendes om.}}{8}}
\newlabel{PixelToUTM}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration af MVC-designpattern}}{9}}
\newlabel{mvc}{{2.8}{9}}
