#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=322
package.editor.y=191
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=testClasses
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=250
target2.height=62
target2.name=graphlib
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=90
target3.height=62
target3.name=exceptions
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=gui
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=90
target5.height=62
target5.name=utils
target5.type=PackageTarget
target5.width=80
target5.x=120
target5.y=250
target6.height=62
target6.name=loader
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=62
target7.name=dataobjects
target7.type=PackageTarget
target7.width=100
target7.x=160
target7.y=10
target8.height=82
target8.name=core
target8.type=PackageTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=62
target9.name=pathfinding
target9.type=PackageTarget
target9.width=100
target9.x=100
target9.y=170
