\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mousezoom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Move buttons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zoom in/out functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Roadnames on mouseover}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Draggable borders}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reset zoom level}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-View-Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PixelToUTM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}View}{2}}
