\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mousezoom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Move buttons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zoom in/out functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reset zoom level}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Roadnames on mouseover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Draggable borders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Less roads when zoomed far out}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Not included}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-View-Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PixelToUTM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roads}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}View}{4}}
