\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\newlabel{Feat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mousezoom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Navigationsknapper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zoom in/out functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vejnavne vises, n\r ar man k\IeC {\o }rer musen over dem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kortets kanter kan tr\IeC {\ae }kkes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}G\r a tilbage til original zoom}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vis f\IeC {\ae }rre veje, n\r ar man er zoomed ud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Features, som ikke er med}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\newlabel{Impl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-View-Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QuadTree og valg af veje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PixelToUTM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}View}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration af konverteringen fra Pixel til UTM. Pixel koordinater vender p\r a hovedet i forhold til UTM. Derfor skal de vendes om.}}{7}}
\newlabel{PixelToUTM}{{1}{7}}
