\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Problem area}{5}
\contentsline {section}{\numberline {2.2}Requirements for the map}{6}
\contentsline {section}{\numberline {2.3}Our requirements}{6}
\contentsline {section}{\numberline {2.4}Data set}{7}
\contentsline {subsection}{\numberline {2.4.1}UTM-coordinates}{7}
\contentsline {subsection}{\numberline {2.4.2}Graph}{7}
\contentsline {section}{\numberline {2.5}MVC structure}{8}
\contentsline {subsection}{\numberline {2.5.1}What is it? How does it work?}{8}
\contentsline {chapter}{\numberline {3}User Interface analysis}{10}
\contentsline {section}{\numberline {3.1}User interface as a whole}{10}
\contentsline {section}{\numberline {3.2}Interesting features}{11}
\contentsline {subsection}{\numberline {3.2.1}Zoom}{11}
\contentsline {subsection}{\numberline {3.2.2}Navigation}{11}
\contentsline {subsection}{\numberline {3.2.3}Hotkeys}{12}
\contentsline {subsection}{\numberline {3.2.4}Route planning and markers}{12}
\contentsline {subsection}{\numberline {3.2.5}Bike/car}{13}
\contentsline {section}{\numberline {3.3}Features not implemented}{13}
\contentsline {subsection}{\numberline {3.3.1}Choice of roads to be displayed}{13}
\contentsline {subsection}{\numberline {3.3.2}Smooth scrolling}{13}
\contentsline {subsection}{\numberline {3.3.3}Dynamic route finding}{14}
\contentsline {chapter}{\numberline {4}Implementation}{15}
\contentsline {section}{\numberline {4.1}UTM-conversion}{15}
\contentsline {section}{\numberline {4.2}Mousezoom}{16}
\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{17}
\contentsline {section}{\numberline {4.4}Evaluator}{18}
\contentsline {section}{\numberline {4.5}Quadtree}{18}
\contentsline {section}{\numberline {4.6}Serialization}{18}
\contentsline {chapter}{\numberline {5}UML-diagrams}{19}
\contentsline {section}{\numberline {5.1}MVC}{19}
\contentsline {section}{\numberline {5.2}Simple Diagram}{20}
\contentsline {section}{\numberline {5.3}Control flow}{20}
\contentsline {chapter}{\numberline {6}Manual}{21}
\contentsline {section}{\numberline {6.1}Navigation}{21}
\contentsline {subsection}{\numberline {6.1.1}GUI}{21}
\contentsline {subsection}{\numberline {6.1.2}Keyboard}{21}
\contentsline {section}{\numberline {6.2}Zoom}{21}
\contentsline {subsection}{\numberline {6.2.1}GUI}{21}
\contentsline {subsection}{\numberline {6.2.2}Keyboard}{21}
\contentsline {section}{\numberline {6.3}Route find}{21}
\contentsline {section}{\numberline {6.4}Bike/car}{21}
\contentsline {section}{\numberline {6.5}Resize}{21}
\contentsline {section}{\numberline {6.6}Road display}{21}
\contentsline {chapter}{\numberline {7}Product conclusion}{22}
\contentsline {chapter}{\numberline {8}Group norms}{23}
\contentsline {section}{\numberline {8.1}Meetings}{23}
\contentsline {chapter}{\numberline {9}Diary}{25}
\contentsline {chapter}{\numberline {10}Worksheets}{26}
\contentsline {chapter}{\numberline {11}Process description and reflection}{27}
