\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Problem area}{5}
\contentsline {section}{\numberline {2.2}Requirements for the map}{6}
\contentsline {section}{\numberline {2.3}Our requirements}{6}
\contentsline {subsection}{\numberline {2.3.1}Project requirements}{7}
\contentsline {subsection}{\numberline {2.3.2}Our own requirements}{7}
\contentsline {section}{\numberline {2.4}Data set}{7}
\contentsline {subsection}{\numberline {2.4.1}UTM-coordinates}{7}
\contentsline {subsection}{\numberline {2.4.2}Graph}{7}
\contentsline {section}{\numberline {2.5}MVC structure}{7}
\contentsline {chapter}{\numberline {3}User Interface analysis}{8}
\contentsline {section}{\numberline {3.1}User interface as a whole}{8}
\contentsline {section}{\numberline {3.2}Interesting features}{9}
\contentsline {subsection}{\numberline {3.2.1}Zoom}{9}
\contentsline {subsection}{\numberline {3.2.2}Navigation}{9}
\contentsline {subsection}{\numberline {3.2.3}Hotkeys}{10}
\contentsline {subsection}{\numberline {3.2.4}Route planning and markers}{10}
\contentsline {subsection}{\numberline {3.2.5}Bike/car}{11}
\contentsline {section}{\numberline {3.3}Features not implemented}{11}
\contentsline {subsection}{\numberline {3.3.1}Choice of roads to be displayed}{11}
\contentsline {subsection}{\numberline {3.3.2}Smooth scrolling}{11}
\contentsline {subsection}{\numberline {3.3.3}Dynamic route finding}{12}
\contentsline {chapter}{\numberline {4}Implementation}{13}
\contentsline {section}{\numberline {4.1}UTM-conversion}{13}
\contentsline {section}{\numberline {4.2}Mousezoom}{14}
\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{15}
\contentsline {section}{\numberline {4.4}Evaluator}{16}
\contentsline {section}{\numberline {4.5}Quadtree}{16}
\contentsline {section}{\numberline {4.6}Serialization}{16}
\contentsline {chapter}{\numberline {5}UML-diagrams}{17}
\contentsline {section}{\numberline {5.1}MVC}{17}
\contentsline {section}{\numberline {5.2}Simple Diagram}{17}
\contentsline {section}{\numberline {5.3}Control flow}{17}
\contentsline {chapter}{\numberline {6}Tests}{18}
\contentsline {section}{\numberline {6.1}WhiteBox: closestEdge}{18}
\contentsline {section}{\numberline {6.2}JUnit}{18}
\contentsline {section}{\numberline {6.3}System test}{18}
\contentsline {chapter}{\numberline {7}Manual}{19}
\contentsline {section}{\numberline {7.1}Navigation}{19}
\contentsline {subsection}{\numberline {7.1.1}GUI}{19}
\contentsline {subsection}{\numberline {7.1.2}Keyboard}{19}
\contentsline {section}{\numberline {7.2}Zoom}{19}
\contentsline {subsection}{\numberline {7.2.1}GUI}{19}
\contentsline {subsection}{\numberline {7.2.2}Keyboard}{19}
\contentsline {section}{\numberline {7.3}Route find}{19}
\contentsline {section}{\numberline {7.4}Bike/car}{19}
\contentsline {section}{\numberline {7.5}Resize}{19}
\contentsline {section}{\numberline {7.6}Road display}{19}
\contentsline {chapter}{\numberline {8}Product conclusion}{20}
\contentsline {chapter}{\numberline {9}Group norms}{21}
\contentsline {chapter}{\numberline {10}Diary}{22}
\contentsline {chapter}{\numberline {11}Worksheets}{23}
\contentsline {chapter}{\numberline {12}Process description and reflection}{24}
