#BlueJ package file
dependency1.from=View
dependency1.to=Line
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=View
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
