#BlueJ package file
dependency1.from=Dijkstra
dependency1.to=NoPathException
dependency1.type=UsesDependency
dependency2.from=Dijkstra
dependency2.to=NotPassableException
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=NotPassableException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Dijkstra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=NoPathException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
