#BlueJ package file
dependency1.from=AllTests
dependency1.to=RectangleMethodsTest
dependency1.type=UsesDependency
dependency2.from=AllTests
dependency2.to=PointMethodsTest
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=PointMethodsTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=RectangleMethodsTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=10
target2.y=150
target3.height=50
target3.name=ModelTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=AllTests
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
