\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BG}{{2}{5}{Background\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem area}{5}}
\newlabel{BG-PR}{{2.1}{5}{Problem area\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements for the map}{6}}
\newlabel{BG-R}{{2.2}{6}{Requirements for the map\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data set}{7}}
\newlabel{BG-DS}{{2.4}{7}{Data set\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UTM-coordinates}{7}}
\newlabel{BG-DS-UTM}{{2.4.1}{7}{UTM-coordinates\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graph}{7}}
\newlabel{BG-DS-G}{{2.4.2}{7}{Graph\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MVC structure}{8}}
\newlabel{BG-MVC}{{2.5}{8}{MVC structure\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is it? How does it work?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of MVC}}{9}}
\newlabel{mvc-overview}{{2.1}{9}{Overview of MVC\relax }{}{}}
\@setckpt{chapters/product/Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
