\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BG}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem area}{5}}
\newlabel{BG-PR}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements for the map}{5}}
\newlabel{BG-R}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project requirements}{5}}
\newlabel{BG-R-PR}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our own requirements}{5}}
\newlabel{BG-R-OOR}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set}{5}}
\newlabel{BG-DS}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UTM-coordinates}{5}}
\newlabel{BG-DS-UTM}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph}{5}}
\newlabel{BG-DS-G}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC structure}{5}}
\newlabel{BG-MVC}{{2.4}{5}}
\@setckpt{chapters/product/Background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
