\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem area}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our own requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UTM-coordinates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MVC structure}{4}}
\@setckpt{chapters/product/Background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
