\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dijkstra vs A-star}{9}}
\newlabel{IMPL-DVA}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluator}{9}}
\newlabel{IMPL-EVA}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadtree}{9}}
\newlabel{IMPL-QT}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serialization}{9}}
\newlabel{IMPL-SERI}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UTM-convertion}{9}}
\newlabel{IMPL-UTM}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mousezoom}{9}}
\newlabel{IMPL-MZ}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{9}}
\newlabel{IMPL-F}{{4.7}{9}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
