\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{15}{Implementation\relax }{}{}}
\newlabel{The basic design of our implementation. The controller gets a collection of lines, that the view will draw.}{{4}{15}{Implementation\relax }{}{}}
\newlabel{The pathfinding part of our implementation. The static Astar function takes an Evaluator and a Graph and returns a path.}{{4}{16}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTM-conversion}{16}}
\newlabel{IMPL-UTM}{{4.1}{16}{UTM-conversion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of UTM conversion}}{17}}
\newlabel{fig:UTMconversion}{{4.1}{17}{Illustration of UTM conversion\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mousezoom}{18}}
\newlabel{IMPL-MZ}{{4.2}{18}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{18}}
\newlabel{IMPL-DVA}{{4.3}{18}{Dijkstra vs A-star\relax }{}{}}
\newlabel{}{{4.3}{19}{Dijkstra vs A-star\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Astar vs. Dijkstra example. The dashed lines are the direct distances, used by Astar. The Dijkstra algoritm will check the blue node before the red node, because B+A < C+D. The Astar algoritm will check the red node before the blue node, because C+D+E < B+A+F.}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluator}{20}}
\newlabel{IMPL-EVA}{{4.4}{20}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadtree}{20}}
\newlabel{IMPL-QT}{{4.5}{20}{Quadtree\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unsorted Quadtree. A quadtree were the roads are not sorted}}{21}}
\newlabel{IMPL-USQ}{{4.3}{21}{Unsorted Quadtree. A quadtree were the roads are not sorted\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-quadtree. First node divides the roads into more quadtrees.}}{21}}
\newlabel{IMPL-DCQ}{{4.4}{21}{Multi-quadtree. First node divides the roads into more quadtrees}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The depthcontrolled quadtree.}}{22}}
\newlabel{IMPL-DCQ}{{4.5}{22}{The depthcontrolled quadtree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialization}{22}}
\newlabel{IMPL-SERI}{{4.6}{22}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threading}{23}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{AM@survey}{0}
}
