\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{12}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dijkstra vs A-star}{12}}
\newlabel{IMPL-DVA}{{4.1}{12}{Dijkstra vs A-star\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluator}{13}}
\newlabel{IMPL-EVA}{{4.2}{13}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadtree}{13}}
\newlabel{IMPL-QT}{{4.3}{13}{Quadtree\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serialization}{13}}
\newlabel{IMPL-SERI}{{4.4}{13}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UTM-convertion}{13}}
\newlabel{IMPL-UTM}{{4.5}{13}{UTM-convertion\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mousezoom}{13}}
\newlabel{IMPL-MZ}{{4.6}{13}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{13}}
\newlabel{IMPL-F}{{4.7}{13}{Floats\relax }{}{}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
