\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{13}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTM-conversion}{13}}
\newlabel{IMPL-UTM}{{4.1}{13}{UTM-conversion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UTMillustration}}{14}}
\newlabel{fig:UTMconversion}{{4.1}{14}{UTMillustration\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mousezoom}{14}}
\newlabel{IMPL-MZ}{{4.2}{14}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{15}}
\newlabel{IMPL-DVA}{{4.3}{15}{Dijkstra vs A-star\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluator}{16}}
\newlabel{IMPL-EVA}{{4.4}{16}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadtree}{16}}
\newlabel{IMPL-QT}{{4.5}{16}{Quadtree\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialization}{16}}
\newlabel{IMPL-SERI}{{4.6}{16}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{16}}
\newlabel{IMPL-F}{{4.7}{16}{Floats\relax }{}{}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
