\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dijkstra vs A-star}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadtree}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serialization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UTM-convertion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mousezoom}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{6}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
