\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{15}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTM-conversion}{15}}
\newlabel{IMPL-UTM}{{4.1}{15}{UTM-conversion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UTMillustration}}{16}}
\newlabel{fig:UTMconversion}{{4.1}{16}{UTMillustration\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mousezoom}{17}}
\newlabel{IMPL-MZ}{{4.2}{17}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{17}}
\newlabel{IMPL-DVA}{{4.3}{17}{Dijkstra vs A-star\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluator}{18}}
\newlabel{IMPL-EVA}{{4.4}{18}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadtree}{18}}
\newlabel{IMPL-QT}{{4.5}{18}{Quadtree\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialization}{19}}
\newlabel{IMPL-SERI}{{4.6}{19}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threading}{20}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{AM@survey}{0}
}
