\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dijkstra vs A-star}{8}}
\newlabel{IMPL-DVA}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluator}{8}}
\newlabel{IMPL-EVA}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadtree}{8}}
\newlabel{IMPL-QT}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Serialization}{8}}
\newlabel{IMPL-SERI}{{4.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UTM-convertion}{8}}
\newlabel{IMPL-UTM}{{4.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mousezoom}{8}}
\newlabel{IMPL-MZ}{{4.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{8}}
\newlabel{IMPL-F}{{4.7}{8}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
