\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{15}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTM-conversion}{15}}
\newlabel{IMPL-UTM}{{4.1}{15}{UTM-conversion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UTMillustration}}{16}}
\newlabel{fig:UTMconversion}{{4.1}{16}{UTMillustration\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mousezoom}{16}}
\newlabel{IMPL-MZ}{{4.2}{16}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{17}}
\newlabel{IMPL-DVA}{{4.3}{17}{Dijkstra vs A-star\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluator}{18}}
\newlabel{IMPL-EVA}{{4.4}{18}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadtree}{18}}
\newlabel{IMPL-QT}{{4.5}{18}{Quadtree\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unsorted Quadtree. A quadtree were the roads are not sorted}}{19}}
\newlabel{IMPL-USQ}{{4.2}{19}{Unsorted Quadtree. A quadtree were the roads are not sorted\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Multiquardtree. The first node devides the quadtree into more quadtrees.}}{20}}
\newlabel{IMPL-DCQ}{{4.3}{20}{Multiquardtree. The first node devides the quadtree into more quadtrees}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The depthcontrolled quadtree.}}{20}}
\newlabel{IMPL-DCQ}{{4.4}{20}{The depthcontrolled quadtree}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialization}{21}}
\newlabel{IMPL-SERI}{{4.6}{21}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Threading}{22}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
