\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IMPL}{{4}{11}{Implementation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UTM-conversion}{11}}
\newlabel{IMPL-UTM}{{4.1}{11}{UTM-conversion\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conversion from pixel to UTM}}{12}}
\newlabel{UIA-UIW-PIC}{{4.1}{12}{Conversion from pixel to UTM\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mousezoom}{12}}
\newlabel{IMPL-MZ}{{4.2}{12}{Mousezoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijkstra vs A-star}{12}}
\newlabel{IMPL-DVA}{{4.3}{12}{Dijkstra vs A-star\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluator}{13}}
\newlabel{IMPL-EVA}{{4.4}{13}{Evaluator\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadtree}{14}}
\newlabel{IMPL-QT}{{4.5}{14}{Quadtree\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Serialization}{14}}
\newlabel{IMPL-SERI}{{4.6}{14}{Serialization\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Floats}{14}}
\newlabel{IMPL-F}{{4.7}{14}{Floats\relax }{}{}}
\@setckpt{chapters/product/Implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
