\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MAN}{{6}{21}{Manual\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Navigation}{21}}
\newlabel{MAN-N}{{6.1}{21}{Navigation\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GUI}{21}}
\newlabel{MAN-N-GUI}{{6.1.1}{21}{GUI\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Keyboard}{21}}
\newlabel{MAN-N-KEY}{{6.1.2}{21}{Keyboard\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zoom}{21}}
\newlabel{MAN-Z}{{6.2}{21}{Zoom\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GUI}{21}}
\newlabel{MAN-Z-GUI}{{6.2.1}{21}{GUI\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Keyboard}{21}}
\newlabel{MAN-Z-KEY}{{6.2.2}{21}{Keyboard\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Route find}{21}}
\newlabel{MAN-RF}{{6.3}{21}{Route find\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bike/car}{21}}
\newlabel{MAN-BC}{{6.4}{21}{Bike/car\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resize}{21}}
\newlabel{MAN-RS}{{6.5}{21}{Resize\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Road display}{21}}
\newlabel{MAN-RD}{{6.6}{21}{Road display\relax }{}{}}
\@setckpt{chapters/product/Manual}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
