\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MAN}{{7}{18}{Manual\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigation}{18}}
\newlabel{MAN-N}{{7.1}{18}{Navigation\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GUI}{18}}
\newlabel{MAN-N-GUI}{{7.1.1}{18}{GUI\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Keyboard}{18}}
\newlabel{MAN-N-KEY}{{7.1.2}{18}{Keyboard\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zoom}{18}}
\newlabel{MAN-Z}{{7.2}{18}{Zoom\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}GUI}{18}}
\newlabel{MAN-Z-GUI}{{7.2.1}{18}{GUI\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Keyboard}{18}}
\newlabel{MAN-Z-KEY}{{7.2.2}{18}{Keyboard\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Route find}{18}}
\newlabel{MAN-RF}{{7.3}{18}{Route find\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bike/car}{18}}
\newlabel{MAN-BC}{{7.4}{18}{Bike/car\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resize}{18}}
\newlabel{MAN-RS}{{7.5}{18}{Resize\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Road display}{18}}
\newlabel{MAN-RD}{{7.6}{18}{Road display\relax }{}{}}
\@setckpt{chapters/product/Manual}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
