\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MAN}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigation}{11}}
\newlabel{MAN-N}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GUI}{11}}
\newlabel{MAN-N-GUI}{{7.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Keyboard}{11}}
\newlabel{MAN-N-KEY}{{7.1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zoom}{11}}
\newlabel{MAN-Z}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}GUI}{11}}
\newlabel{MAN-Z-GUI}{{7.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Keyboard}{11}}
\newlabel{MAN-Z-KEY}{{7.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Route find}{11}}
\newlabel{MAN-RF}{{7.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bike/car}{11}}
\newlabel{MAN-BC}{{7.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resize}{11}}
\newlabel{MAN-RS}{{7.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Road display}{11}}
\newlabel{MAN-RD}{{7.6}{11}}
\@setckpt{chapters/product/Manual}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
