\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MAN}{{7}{19}{Manual\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigation}{19}}
\newlabel{MAN-N}{{7.1}{19}{Navigation\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zoom}{19}}
\newlabel{MAN-Z}{{7.2}{19}{Zoom\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Route find}{19}}
\newlabel{MAN-RF}{{7.3}{19}{Route find\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bike/car}{20}}
\newlabel{MAN-BC}{{7.4}{20}{Bike/car\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resize}{20}}
\newlabel{MAN-RS}{{7.5}{20}{Resize\relax }{}{}}
\@setckpt{chapters/product/Manual}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
