\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}GUI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Keyboard}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zoom}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}GUI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Keyboard}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Route find}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bike/car}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resize}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Road display}{10}}
\@setckpt{chapters/product/Manual}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
