\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML-diagrams}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UML}{{5}{21}{UML-diagrams\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MVC}{21}}
\newlabel{UML-MVC}{{5.1}{21}{MVC\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML of the MVC architecture in our Map program}}{21}}
\newlabel{mvc-map}{{5.1}{21}{UML of the MVC architecture in our Map program\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple Diagram}{22}}
\newlabel{UML-SD}{{5.2}{22}{Simple Diagram\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control flow}{22}}
\newlabel{UML-CF}{{5.3}{22}{Control flow\relax }{}{}}
\@setckpt{chapters/product/TechnicalUML}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
