\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML-diagrams}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UML}{{5}{15}{UML-diagrams\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MVC}{15}}
\newlabel{UML-MVC}{{5.1}{15}{MVC\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple Diagram}{15}}
\newlabel{UML-SD}{{5.2}{15}{Simple Diagram\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control flow}{15}}
\newlabel{UML-CF}{{5.3}{15}{Control flow\relax }{}{}}
\@setckpt{chapters/product/TechnicalUML}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
}
