\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML-diagrams}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UML}{{5}{25}{UML-diagrams\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control flow}{26}}
\newlabel{UML-CF}{{5.1}{26}{Control flow\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The basic control flow of our Map program}}{27}}
\newlabel{control-flow}{{5.1}{27}{The basic control flow of our Map program\relax }{}{}}
\@setckpt{chapters/product/TechnicalUML}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{AM@survey}{0}
}
