\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML-diagrams}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UML}{{5}{23}{UML-diagrams\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MVC}{23}}
\newlabel{UML-MVC}{{5.1}{23}{MVC\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML of the MVC architecture in our Map program}}{23}}
\newlabel{mvc-map}{{5.1}{23}{UML of the MVC architecture in our Map program\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control flow}{24}}
\newlabel{UML-CF}{{5.2}{24}{Control flow\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The basic control flow of our Map program}}{25}}
\newlabel{control-flow}{{5.2}{25}{The basic control flow of our Map program\relax }{}{}}
\@setckpt{chapters/product/TechnicalUML}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
