\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}UML-diagrams}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MVC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control flow}{7}}
\@setckpt{chapters/product/TechnicalUML}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
