\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UI-analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interesting features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pins}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bike/car}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hotkeys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features we did not implement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choice of roads to be displayed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smooth scrolling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamic route finding}{6}}
\@setckpt{chapters/product/UI-Analysis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
