\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIA}{{3}{8}{User Interface analysis\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface as a whole}{8}}
\newlabel{UIA-UIW}{{3.1}{8}{User interface as a whole\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI}}{9}}
\newlabel{UIA-UIW-PIC}{{3.1}{9}{Screenshot of GUI\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interesting features}{9}}
\newlabel{UIA-IF}{{3.2}{9}{Interesting features\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zoom}{9}}
\newlabel{UIA-IF-Z}{{3.2.1}{9}{Zoom\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation}{9}}
\newlabel{UIA-IF-N}{{3.2.2}{9}{Navigation\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hotkeys}{10}}
\newlabel{UIA-IF-H}{{3.2.3}{10}{Hotkeys\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Route planning and markers}{10}}
\newlabel{UIA-IF-M}{{3.2.4}{10}{Route planning and markers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bike/car}{11}}
\newlabel{UIA-IF-BC}{{3.2.5}{11}{Bike/car\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features not implemented}{11}}
\newlabel{UIA-NI}{{3.3}{11}{Features not implemented\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of roads to be displayed}{11}}
\newlabel{UIA-NI-CRD}{{3.3.1}{11}{Choice of roads to be displayed\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth scrolling}{11}}
\newlabel{UIA-NI-SS}{{3.3.2}{11}{Smooth scrolling\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic route finding}{12}}
\newlabel{UIA-NI-DRF}{{3.3.3}{12}{Dynamic route finding\relax }{}{}}
\@setckpt{chapters/product/UI-Analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
}
