\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIA}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface as a whole}{7}}
\newlabel{UIA-UIW}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interesting implemented features}{7}}
\newlabel{UIA-IF}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zoom}{7}}
\newlabel{UIA-IF-Z}{{3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation}{8}}
\newlabel{UIA-IF-N}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hotkeys}{8}}
\newlabel{UIA-IF-H}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Markers}{8}}
\newlabel{UIA-IF-M}{{3.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bike/car}{8}}
\newlabel{UIA-IF-BC}{{3.2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Not implemented}{8}}
\newlabel{UIA-NF}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of roads to be displayed}{8}}
\newlabel{UIA-NF-CRD}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth scrolling}{8}}
\newlabel{UIA-NF-SS}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic route finding}{8}}
\newlabel{UIA-NF-DRF}{{3.3.3}{8}}
\@setckpt{chapters/product/UI-Analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
