\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface analysis}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIA}{{3}{10}{User Interface analysis\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User interface as a whole}{10}}
\newlabel{UIA-UIW}{{3.1}{10}{User interface as a whole\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of GUI}}{11}}
\newlabel{UIA-UIW-PIC}{{3.1}{11}{Screenshot of GUI\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interesting features}{11}}
\newlabel{UIA-IF}{{3.2}{11}{Interesting features\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zoom}{11}}
\newlabel{UIA-IF-Z}{{3.2.1}{11}{Zoom\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navigation}{11}}
\newlabel{UIA-IF-N}{{3.2.2}{11}{Navigation\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hotkeys}{12}}
\newlabel{UIA-IF-H}{{3.2.3}{12}{Hotkeys\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Route planning and markers}{12}}
\newlabel{UIA-IF-M}{{3.2.4}{12}{Route planning and markers\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bike/car}{13}}
\newlabel{UIA-IF-BC}{{3.2.5}{13}{Bike/car\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features not implemented}{13}}
\newlabel{UIA-NI}{{3.3}{13}{Features not implemented\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choice of roads to be displayed}{13}}
\newlabel{UIA-NI-CRD}{{3.3.1}{13}{Choice of roads to be displayed\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth scrolling}{13}}
\newlabel{UIA-NI-SS}{{3.3.2}{13}{Smooth scrolling\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dynamic route finding}{14}}
\newlabel{UIA-NI-DRF}{{3.3.3}{14}{Dynamic route finding\relax }{}{}}
\@setckpt{chapters/product/UI-Analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
