#BlueJ package file
dependency1.from=KrakLoader
dependency1.to=NodeData
dependency1.type=UsesDependency
dependency2.from=KrakLoader
dependency2.to=EdgeData
dependency2.type=UsesDependency
dependency3.from=NodeData
dependency3.to=DataLine
dependency3.type=UsesDependency
dependency4.from=InstanceCreator
dependency4.to=NodeData
dependency4.type=UsesDependency
dependency5.from=InstanceCreator
dependency5.to=EdgeData
dependency5.type=UsesDependency
dependency6.from=EdgeData
dependency6.to=DataLine
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=KrakLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=NodeData
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=90
target3.height=50
target3.name=InstanceCreator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=DataLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=EdgeData
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=240
