#BlueJ package file
dependency1.from=RectangleMethods
dependency1.to=Direction
dependency1.type=UsesDependency
dependency2.from=RectangleMethods
dependency2.to=PointMethods
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=IndexMinPQ
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=4
target10.editor.y=22
target10.height=50
target10.name=Evaluator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=4
target11.editor.y=22
target11.height=50
target11.name=Stopwatch
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=MD5Checksum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=PointMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=TestLineSimplification
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=22
target5.height=50
target5.name=RectangleMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=360
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=4
target6.editor.y=22
target6.height=50
target6.name=Colors
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=250
target7.height=50
target7.name=Tools
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=4
target8.editor.y=22
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=4
target9.editor.y=22
target9.height=50
target9.name=Properties
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=250
