#BlueJ package file
dependency1.from=QuadTree
dependency1.to=KrakEdge
dependency1.type=UsesDependency
dependency2.from=QuadTree
dependency2.to=QuadTreeNode
dependency2.type=UsesDependency
dependency3.from=QuadTreeNode
dependency3.to=KrakEdge
dependency3.type=UsesDependency
dependency4.from=KrakEdge
dependency4.to=KrakNode
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=KrakNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=QuadTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=QuadTreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=KrakEdge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
