\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\newlabel{Feat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find shortest route}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display path using blue highlighting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple pins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Total distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimated travel time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bike or car route}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Remove a single pin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Remove all pins}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\newlabel{Impl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The A-star technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Car/Bike routes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Threading}{8}}
