\select@language {danish}
\contentsline {section}{\numberline {1}Features}{2}
\contentsline {subsection}{\numberline {1.1}Find shortest route}{2}
\contentsline {subsection}{\numberline {1.2}Display path using blue highlighting}{2}
\contentsline {subsection}{\numberline {1.3}Multiple pins}{2}
\contentsline {subsection}{\numberline {1.4}Total distance}{3}
\contentsline {subsection}{\numberline {1.5}Estimated travel time}{3}
\contentsline {subsection}{\numberline {1.6}Bike or car route}{3}
\contentsline {subsection}{\numberline {1.7}Remove a single pin}{3}
\contentsline {subsection}{\numberline {1.8}Remove all pins}{3}
\contentsline {section}{\numberline {2}Implementation}{4}
\contentsline {subsection}{\numberline {2.1}Model}{4}
\contentsline {subsection}{\numberline {2.2}Dijkstra}{4}
\contentsline {subsection}{\numberline {2.3}Control}{5}
\contentsline {subsection}{\numberline {2.4}Car/Bike routes}{6}
\contentsline {subsection}{\numberline {2.5}View}{6}
\contentsline {section}{\numberline {3}Other?}{7}
\contentsline {subsection}{\numberline {3.1}Serialization}{7}
