\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{2}}
\newlabel{Feat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find shortest route}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display path using blue coloured roads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multiple pins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Total distance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimated travel time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bike or car route}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Remove a single pin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Remove all pins}{3}}
\citation{algs4}
\citation{algs4}
\citation{algs4}
\citation{algs4}
\citation{algs4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}}
\newlabel{Impl}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dijkstra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A-star (A*)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Car/Bike routes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}View}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features that did not make it in}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serialization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Threading}{8}}
\bibcite{algs4}{1}
