#BlueJ package file
dependency1.from=Graph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=211
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=Edge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
